{
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=80"
    ],
    "python.linting.mypyEnabled": false,
    "python.linting.lintOnSave": true,
    "python.linting.pydocstyleEnabled": true,
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.pyenv": true
    }
}